NODE_ENV='development'

APP_NAME='Secure Cloud'
APP_PORT=3000
APP_URL='http://localhost:3000/'

REMOTE_DB_URI='****************' 

BCRYPT_SALT_ROUND=XX

JWT_SECRET='****************'

SECURE_CLOUD_LOCATION='https://drive.google.com/drive/folders/1SsljVwT2wA4p5PONJzw82repIII33HwW?usp=sharing'

MAIL_HOST='****************'
MAIL_PORT=XXX
MAIL_USER='****************'
MAIL_PASSWORD='****************'