NODE_ENV='development'

APP_NAME='Secure Cloud'
APP_PORT=3000

REMOTE_DB_URI='mongodb+srv://fdlSecureCloud:mbtd6JLjg7JtyFL@cluster0.i94myhy.mongodb.net/?retryWrites=true&w=majority' 

BCRYPT_SALT_ROUND=10